AICalories/Views/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:AICalories.CustomControls"
             x:Class="AICalories.Views.AppSettingsPage"
             >
    
    <AbsoluteLayout>
    <ScrollView
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All" >
        <VerticalStackLayout  Padding="20,10" Spacing="10">

            <Grid RowDefinitions="Auto,*" >
                <Label Text="Settings" FontSize="Title" Grid.Row="0" Style="{StaticResource LabelAppStyle}" FontAttributes="Bold"
                        HorizontalTextAlignment="Start" Margin="20,20,20,10"/>
                
                <Frame Grid.Row="1" Style="{StaticResource MainFrameStyle}" >
                    <VerticalStackLayout Padding="10,10" Spacing="20">
                    
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Dark mode" Style="{StaticResource LabelAppStyle}"
                                       HorizontalOptions="Start"
                                       FontSize="Large"/>
                                <Switch Grid.Column="1" Style="{StaticResource MainSwitchStyle}"
                                        Scale="1.3"
                                        IsToggled="{Binding IsDarkMode, Mode=TwoWay}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Image review" Style="{StaticResource LabelAppStyle}"
                                       HorizontalOptions="Start"
                                       FontSize="Large"/>
                                <Switch Grid.Column="1" Style="{StaticResource MainSwitchStyle}"
                                        Scale="1.3"
                                        IsToggled="{Binding IsShowReview, Mode=TwoWay}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Save to gallery" Style="{StaticResource LabelAppStyle}"
                                       HorizontalOptions="Start" 
                                       FontSize="Large"/>
                                <Switch Grid.Column="1" Style="{StaticResource MainSwitchStyle}"
                                        Scale="1.3"
                                        IsToggled="{Binding IsSaveToGallery, Mode=TwoWay}" />
                            </Grid>
                    </VerticalStackLayout>
                    
                </Frame>
            </Grid>









            <Grid  x:Name="supportGrid" RowDefinitions="Auto,*">
                <Label Text="Support" FontSize="Title"  Grid.Row="0" Style="{StaticResource LabelAppStyle}" FontAttributes="Bold"
                        HorizontalTextAlignment="Start" Margin="20,20,20,10"/>
                
                <custom:CustomAutoHeightFrame AutoHeight="True"  Grid.Row="1" Style="{StaticResource MainFrameStyle}" >
                    <VerticalStackLayout x:Name="supportLayout" Padding="10,10" Spacing="20">
            
                        <Entry Text="{Binding Email}" Placeholder="Enter your email" FontSize="Large"
                               x:Name="emailEntry" TextColor = "{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                               PlaceholderColor = "{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource White}}"
                               />
                            
                        <Editor Text="{Binding Question}" Placeholder="Enter your problem"  FontSize="Large"
                                x:Name="questionEditor" MaxLength="1000" MaximumHeightRequest="800" AutoSize="TextChanges"
                                TextColor = "{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                PlaceholderColor = "{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource White}}"
                                />

                  
                        <Button Text="Send" FontAttributes="Bold" Command="{Binding SendQuestionCommand}" IsEnabled="{Binding IsSending, Converter={StaticResource InverseBooleanConverter}}" 
                                Grid.Row="2" HeightRequest="50" Margin="0,10,0,0"
                                CornerRadius="20" FontSize="Large"/>
            

                    </VerticalStackLayout>
                </custom:CustomAutoHeightFrame>
            </Grid>

            <Label
                Margin="0,260,0,0" 
                Padding="10"
                Text="{Binding AppVersion}"
                Style="{StaticResource LabelAppStyle}"
                TextColor="Black"
                FontSize="Small"
                Opacity="0.6"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
            
    <ActivityIndicator
        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional" 
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        Style="{StaticResource MainActivityIndicatorStyle}"
        
        />
    </AbsoluteLayout>
</ContentPage>
