AICalories/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AICalories.Models"
             xmlns:views="clr-namespace:AICalories.Views"
             x:Class="AICalories.Views.HistoryPage"
             x:Name="root">
    <AbsoluteLayout>
        <Grid RowDefinitions="Auto, Auto, *" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            
            Padding="10">
            <Button IsVisible="False" Grid.Row="0" Text="Add Item" Command="{Binding AddItemCommand}"/>
            <Button IsVisible="False" Grid.Row="1" Text="Clear All" Command="{Binding ClearAllCommand}" />
            <CollectionView Grid.Row="2"
                            x:Name="collectionView"
                            ItemsSource="{Binding DayGroupedItems}"
                            IsGrouped="True"
                            SelectionMode="Single"
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                    
                        <Frame
                               Padding="0" Margin="0,20,0,5" CornerRadius="10"
                               Style="{StaticResource MainFrameStyle}">
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,Auto"
                                Margin="5" Padding="5"
                                RowSpacing="5" ColumnSpacing="5">
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource LabelAppStyle}"
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    Text="{Binding Title}" FontAttributes="Bold"
                                    FontSize="Medium"/>
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                    <Label
                                        Style="{StaticResource LabelAppStyle}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="10,1,0,0"
                                        Text="Total: "
                                        FontSize="Small"/>

                                    <Label
                                        Style="{StaticResource LabelAppStyle}"
                                        HorizontalOptions="Start"
                                        Margin="10,0,0,0"
                                        Text="{Binding TotalCalories}"
                                        FontSize="Medium"/>
                                    <Label
                                        Style="{StaticResource LabelAppStyle}"
                                        HorizontalOptions="Start"
                                        Margin="5,0,0,0"
                                        Text="cals"
                                        FontSize="Medium"/>

                                </HorizontalStackLayout>
                                <Button
                                    Grid.Column="2" Grid.RowSpan="2"
                                    Text="Add"
                                    Clicked="OnAddToHeaderButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    
                            <Grid ColumnDefinitions="*,*, 2.5*"
                                  HeightRequest="50"
                                  Padding="0,0,0,0">
                                <Label Grid.Column="0" Text="{Binding Time}"
                                       Margin="0,0,10,0"
                                       FontSize="Medium" Style="{StaticResource LabelAppStyle}"/>
                                <Label Grid.Column="1" Text="{Binding Calories}"
                                       FontSize="Medium" Style="{StaticResource LabelAppStyle}"
                                       Margin="0,0,10,0"/>
                                <Image Grid.Column="2" Grid.ColumnSpan="1" Source="{Binding ImagePath}"
                                       HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"
                                       Opacity="0.5"/>
                                <!--<models:CutImage Grid.Column="2" ImagePath="{Binding ImagePath}" />-->
                        
                            </Grid>
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCollectionViewSelectionChanged"/>
                            </Frame.GestureRecognizers>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight"/>
            </Grid.GestureRecognizers>
        </Grid>
         <!--Blur Effect 
        <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 Color="#33119911" IsVisible="False" x:Name="blurBackground"/>-->
                <!-- Blur Effect -->
        <!--<views:BlurEffectView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              IsVisible="False" x:Name="blurBackground"/>
         Overlay Frame 
        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               BackgroundColor="White" CornerRadius="10" Padding="20"
               IsVisible="False" x:Name="overlayFrame">
            <StackLayout>
                <Label Text="This is a frame above the page!"
                       FontSize="24" 
                       HorizontalOptions="Center"/>
                <Button Text="Close"
                        Clicked="OnCloseButtonClicked"/>
            </StackLayout>
        </Frame>-->
        
        <Label x:Name="EmptyCollection"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            MaximumWidthRequest="200"
            FontSize="Title" FontAttributes="Bold"
            Text="There is nothing for now" Style="{StaticResource LabelAppStyle}"
            IsVisible="{Binding IsLabelVisible}"/>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource MainActivityIndicatorStyle}"
        
            />
    </AbsoluteLayout>
</ContentPage>
