AICalories/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AICalories.Models"
             xmlns:views="clr-namespace:AICalories.Views"
             x:Class="AICalories.Views.HistoryPage"
             x:Name="root">
    <AbsoluteLayout>
        <Grid RowDefinitions="Auto, Auto, *" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            
            Padding="10,0">
            <Button IsVisible="False" Grid.Row="0" Text="Add Item" Command="{Binding AddItemCommand}"/>
            <Button IsVisible="False" Grid.Row="1" Text="Clear All" Command="{Binding ClearAllCommand}" />
            <!--BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"-->
            <CollectionView Grid.Row="2"
                            x:Name="collectionView"
                            ItemsSource="{Binding DayGroupedItems}"
                            IsGrouped="True"
                            SelectionMode="Single"
                            
                            SelectionChanged="OnCollectionViewSelectionChanged">
                
                <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"
                                    VerticalItemSpacing="11"/>
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                    
                        <Border
                               Padding="0" Margin="0,30,0,5"
                               Style="{StaticResource BorderOfButtonStyle}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="35,3,3,35"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,Auto"
                                Margin="5" Padding="10"
                                RowSpacing="10" ColumnSpacing="5">
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource IngredientsStyle}"
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    Text="{Binding Title}" FontAttributes="Bold"
                                    FontSize="Medium"/>
                                <Border Grid.Row="1" Grid.Column="0"
                                        Style="{StaticResource BorderOfButtonStyle}"
                                        HorizontalOptions="Start"
                                        Padding="0"
                                        Background="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="35,35,35,35"/>
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout>
                                        <Label
                                            Style="{StaticResource IngredientsStyle}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Margin="10,1,0,0"
                                            Text="Total: "
                                            FontSize="Medium"
                                            IsVisible="False"/>

                                        <Label
                                            Style="{StaticResource IngredientsStyle}"
                                            HorizontalOptions="Start"
                                            Margin="10,0,0,0"
                                            Text="{Binding TotalCalories}"
                                            FontSize="Title" FontAttributes="Bold"/>
                                        <Label
                                            Style="{StaticResource IngredientsStyle}"
                                            HorizontalOptions="Start"
                                            Margin="5,1,0,0"
                                            Text="Calories"
                                            FontSize="Medium"/>

                                    </HorizontalStackLayout>
                                </Border>
                                <Button
                                    Grid.Column="2" Grid.RowSpan="2"
                                    Text="Add"
                                    IsVisible="False"
                                    Clicked="OnAddToHeaderButton_Clicked"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    
                                  <!--BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"-->
                            <Grid ColumnDefinitions="2*,4*,6*"
                                  HeightRequest="70"
                                  Padding="0,0,0,0">
                                <Label Grid.Column="0" Text="{Binding Time}"
                                       Margin="0,0,10,0"
                                       FontAttributes="Italic"
                                       FontSize="Medium" Style="{StaticResource LabelAppStyle}"/>
                                <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}"
                                        Margin="0,0,2,0" Opacity="1"
                                           Padding="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="35,3,3,3"/>
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Calories, StringFormat='{0} Cals'}"
                                           FontSize="Medium" Style="{StaticResource LabelAppStyle}"
                                            FontAttributes="Bold"/>
                                </Border>
                                <Border Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource BorderOfButtonStyle}"
                                        BackgroundColor="Transparent"
                                        Margin="0,0,0,0" >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="3,3,3,35"/>
                                    </Border.StrokeShape>
                                    <Image Source="{Binding ImagePath}"
                                           HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"
                                           Opacity="0.8"/>
                                </Border>
                                <!--<models:CutImage Grid.Column="2" ImagePath="{Binding ImagePath}" />-->
                        
                            </Grid>
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCollectionViewSelectionChanged"/>
                            </Frame.GestureRecognizers>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight"/>
            </Grid.GestureRecognizers>
        </Grid>
         <!--Blur Effect 
        <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 Color="#33119911" IsVisible="False" x:Name="blurBackground"/>-->
                <!-- Blur Effect -->
        <!--<views:BlurEffectView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              IsVisible="False" x:Name="blurBackground"/>
         Overlay Frame 
        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               BackgroundColor="White" CornerRadius="10" Padding="20"
               IsVisible="False" x:Name="overlayFrame">
            <StackLayout>
                <Label Text="This is a frame above the page!"
                       FontSize="24" 
                       HorizontalOptions="Center"/>
                <Button Text="Close"
                        Clicked="OnCloseButtonClicked"/>
            </StackLayout>
        </Frame>-->
        
        <Label x:Name="EmptyCollection"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            MaximumWidthRequest="200"
            FontSize="Title" FontAttributes="Bold"
            Text="There is nothing for now" Style="{StaticResource LabelAppStyle}"
            IsVisible="{Binding IsLabelVisible}"/>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource MainActivityIndicatorStyle}"
        
            />
    </AbsoluteLayout>
</ContentPage>
