AICalories/Views/PhotoSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AICalories.Views.PhotoSelectionPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" IconImageSource="menu.png" Clicked="OnMenuButtonClicked" />
    </ContentPage.ToolbarItems>-->

    <Grid RowDefinitions=".8*,.2*" ColumnDefinitions="*,*" Padding="20,10" RowSpacing="10">
        <Button
                ImageSource="camera_white.png"
                ContentLayout="Top"
                Padding="0,0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnTakeImageClicked">
            

        </Button>

        <Button Text="Select Image"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnSelectImageClicked"/>
    </Grid>

    <!--<VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="200"
        Spacing="10">
        
        <Frame
            CornerRadius='20'
            BorderColor='Black'
            WidthRequest='200'
            HeightRequest='100'>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>

            <VerticalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                <Label
                    Text='Take photo'
                    Scale='1'/>
            </VerticalStackLayout>
        </Frame>
        
        <Button Text="Take Image" Clicked="OnTakeImageClicked" Style="{StaticResource ImageOptionStyle}"/>
        <Button Text="Select Image"
                Clicked="OnSelectImageClicked"
                Style="{StaticResource ImageOptionStyle}"
                Command="{Binding SelectImageCommand}"/>

        <Image x:Name="capturedImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

    </VerticalStackLayout>-->
</ContentPage>