AICalories/Views/PhotoSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AICalories.Views.PhotoSelectionPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" IconImageSource="menu.png" Clicked="OnMenuButtonClicked" />
    </ContentPage.ToolbarItems>-->
    
    <ScrollView>
        <Grid RowDefinitions=".3*,.3*,.1*,.1*" ColumnDefinitions="*,*" Padding="20,10" RowSpacing="10" ColumnSpacing="10">
            <Frame Grid.ColumnSpan="2" Style="{StaticResource MainFrameStyle}">


            </Frame>
                
            
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainFrameStyle}"
                   Margin="0,0,0,20">


            </Frame>


        <Button
                ImageSource="{AppThemeBinding Light=camera.png, Dark=camera_white.png}"

                ContentLayout="Top"
                Padding="30"
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="1" Grid.ColumnSpan="1"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnTakeImageClicked">
            

        </Button>
                            <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />-->

        <Button Text="Select Image"
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="1"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnSelectImageClicked"/>


        
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>
    </Grid>
    </ScrollView>

    <!--<VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="200"
        Spacing="10">
        
        <Frame
            CornerRadius='20'
            BorderColor='Black'
            WidthRequest='200'
            HeightRequest='100'>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>

            <VerticalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                <Label
                    Text='Take photo'
                    Scale='1'/>
            </VerticalStackLayout>
        </Frame>
        
        <Button Text="Take Image" Clicked="OnTakeImageClicked" Style="{StaticResource ImageOptionStyle}"/>
        <Button Text="Select Image"
                Clicked="OnSelectImageClicked"
                Style="{StaticResource ImageOptionStyle}"
                Command="{Binding SelectImageCommand}"/>

        <Image x:Name="capturedImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

    </VerticalStackLayout>-->
</ContentPage>