AICalories/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AICalories.Views.ResultPage"
             Title="ResultPage">
    
    <AbsoluteLayout>
        <Grid RowDefinitions=".9*,.11*" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            >
        <ScrollView Grid.RowSpan="2">
            <Grid RowDefinitions="*" Margin="0,0,0,90" RowSpacing="0">
                <!--<Frame Padding="30" CornerRadius="20" Style="{StaticResource MainFrameStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" HorizontalOptions="Center" RowSpacing="20">
                        <Label Text="Loading screen" FontAttributes="Bold" Style="{StaticResource LabelAppStyle}"/>

                        <ActivityIndicator x:Name="RefreshIndicator" Grid.Row="2"
                                       IsRunning="{Binding IsRefreshing}"
                                       IsVisible="{Binding IsRefreshing}"
                                       Style="{StaticResource MainActivityIndicatorStyle}"/>

                        <Label Grid.Row="1" Text="{Binding DishName}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="2" Text="{Binding Weight}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="3" Text="{Binding Calories}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="4" Text="{Binding Proteins}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="5" Text="{Binding Fats}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="6" Text="{Binding Carbohydrates}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="7" Text="{Binding TotalResultJSON}" FontSize="13"
                               Style="{StaticResource LabelAppStyle}"/>
                    </Grid>
                </Frame>-->

    
                        <Grid Grid.Row="0" Margin="0"  x:Name="historyGrid"  RowDefinitions="Auto,Auto,*" Padding="0"
                                IsVisible="{Binding IsHistoryGridVisible}">
                            
                            <!--Image-->
                            
                            <Image
                                x:Name="lastHistoryItemImage" Source="{Binding LastHistoryItemImage}"
                                Aspect="AspectFill" MaximumHeightRequest="300"/>

                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Padding="0">
                            
                                <Label Grid.Row="0" Margin="5"
                                        Text="{Binding LastHistoryItemName}"
                                        Style="{StaticResource LabelAppStyle}"
                                        FontAttributes="Bold"/>
                                <Border Grid.Row="1"
                                        Style="{StaticResource TodayStatsBorderStyle}"
                                        BackgroundColor="{StaticResource CaloriesColor}"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="25,15,25,15"
                                        Margin="10,5,10,10"
                                        Opacity="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="35,3,3,35"/>
                                    </Border.StrokeShape>
                                        
                                    <Label FontSize="Title" FontAttributes="Bold" TextColor="White"
                                            Text="{Binding LastHistoryItemCalories, StringFormat='{0} calories'}"
                                            Style="{StaticResource IngredientsStyle}"
                                            />
                                    
                                        <!--<Label Margin="3,0,0,0" FontAttributes="Bold" FontSize="Large"
                                                Text="cals" Style="{StaticResource IngredientsStyle}"/>-->

                                    </Border>

                             </Grid>


                               
                            <Grid Grid.Row="2" Padding="10" RowDefinitions="Auto,Auto,*,Auto"
                                  >
                                <!--Name and Total cals-->
                                <Grid Grid.Row="0"
                                      >
                                
                                </Grid>

                                <!--Ingredients-->

                                <!--<Grid Grid.Row="1" ColumnDefinitions=".4*,.3*,.3*">
                                    <Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource IngredientsStyle}" />
                                    <Label Text="Weight" Grid.Row="1" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />
                                    <Label Text="Calories   " Grid.Row="2" Grid.Column="2" Style="{StaticResource IngredientsStyle}" />
                                    <Label Text="Protein:" Grid.Row="3" Grid.Column="3" Style="{StaticResource IngredientsStyle}" />
                                    <Label Text="Fat:" Grid.Row="4" Grid.Column="4" Style="{StaticResource IngredientsStyle}" />
                                    <Label Text="Carbs:" Grid.Row="5" Grid.Column="5" Style="{StaticResource IngredientsStyle}" />


                                </Grid>-->

                                <CollectionView Grid.Row="2" x:Name="ingredientsCollectionView"
                                                ItemsSource="{Binding Ingredients}"
                                                Margin="2" IsEnabled="False">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="2" ColumnDefinitions=".4*,.3*,.3*">
                                                <!--<Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>-->

                                                <Label Text="{Binding Name}"
                                                       Grid.Row="0" Grid.Column="0" Style="{StaticResource IngredientsStyleBlack}"
                                                       />

                                                <Label Text="{Binding Path=Weight, StringFormat='{0} g'}" Grid.Row="0" 
                                                       Grid.Column="1" Style="{StaticResource IngredientsStyleBlack}" />

                                                <Label Text="{Binding Path=Calories, StringFormat='{0} cals'}" Grid.Row="0" 
                                                       Grid.Column="2" Style="{StaticResource IngredientsStyleBlack}" />

                                                <!--<Label Text="{Binding Proteins}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />

                                                <Label Text="{Binding Fats}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />

                                                <Label Text="{Binding Carbohydrates}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                                        <!--Protein, Fat, Carbs, Sugar-->
                                        <Grid x:Name="pfcsInfo" Grid.Row="3"
                                                ColumnDefinitions="*,*,*,*"> 
                                        <!--Proteins-->
                                        <Border Grid.Column="0" Grid.Row="1"
                                                Style="{StaticResource TodayStatsBorderStyle}" 
                                                BackgroundColor="{StaticResource ProteinColor}"
                                                >
                                            <VerticalStackLayout
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <Label
                                                    Text="Protein" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Small" LineBreakMode="NoWrap" />
                                
                                                <Label
                                                    Text="{Binding LastHistoryItemProtein, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Large"/>

                                            </VerticalStackLayout>
                                        </Border>
                                
                                        <!--Fats-->
                                        <Border Grid.Column="1" Grid.Row="1"
                                                Style="{StaticResource TodayStatsBorderStyle}" 
                                                BackgroundColor="{StaticResource FatColor}"
                                                >
                                            <VerticalStackLayout
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <Label
                                                    Text="Fat" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Small"/>
                                
                                                <Label
                                                    Text="{Binding LastHistoryItemFat, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Large"/>

                                            </VerticalStackLayout>
                                        </Border>
                                
                                        <!--Carbohydrates-->
                                        <Border Grid.Column="2" Grid.Row="1"
                                                Style="{StaticResource TodayStatsBorderStyle}" 
                                                BackgroundColor="{StaticResource CarbsColor}"
                                                >
                                            <VerticalStackLayout
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <Label
                                                    Text="Carbs" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Small" LineBreakMode="NoWrap" />
                                
                                                <Label
                                                    Text="{Binding LastHistoryItemCarbs, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Large"/>

                                            </VerticalStackLayout>
                                        </Border>
                        
                                        <!--Sugar-->
                                        <Border Grid.Column="3" Grid.Row="1"
                                                Style="{StaticResource TodayStatsBorderStyle}" 
                                                BackgroundColor="{StaticResource SugarColor}"
                                                >
                                            <VerticalStackLayout
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <Label
                                                    Text="Sugar" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Small" LineBreakMode="NoWrap" />
                                
                                                <Label
                                                    Text="{Binding LastHistoryItemSugar, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                    FontSize="Large"/>

                                            </VerticalStackLayout>
                                        </Border>
                                    </Grid>

                                    <!--<Grid Grid.Row="3" ColumnDefinitions="*,*,*,*" 
                                          Margin="10" ColumnSpacing="10">
                                        <Frame Grid.Column="0" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource ProteinColor}">
                                            <Label Text="{Binding LastHistoryItemProtein, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>
                                    
                                        <Frame Grid.Column="1" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource FatColor}">
                                            <Label Text="{Binding LastHistoryItemFat, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>

                                        <Frame Grid.Column="2" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource CarbsColor}">
                                            <Label Text="{Binding LastHistoryItemCarbs, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>

                                        <Frame Grid.Column="3" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource SugarColor}">
                                            <Label Text="{Binding LastHistoryItemSugar, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>
                                    </Grid>-->

                            </Grid>
                        
                        </Grid>
            </Grid>
        </ScrollView>
            <Grid Grid.Row="1" ColumnDefinitions=".2*,.8*"
                  IsVisible="{Binding IsHistoryGridVisible}">

                <Border Grid.Column="0" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="10,10,0,10" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="35,3,3,3"/>
                    </Border.StrokeShape>
                    <Button Style="{StaticResource ImageOptionStyle}"
                        ImageSource="delete_lastmeal_white.png"
                        Padding="18,14,12,14" CornerRadius="0"
                        Command="{Binding DeleteCommand}"/>
                 </Border>

                <!--<Border Grid.Column="1" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="2,10,0,10" IsVisible="False">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0"/>
                    </Border.StrokeShape>
                    <Button  Style="{StaticResource ImageOptionStyle}" Padding="3"
                        Text="New" CornerRadius="0"
                        Command="{Binding NewImageCommand}"/>
                    
                </Border>-->

                <Border Grid.Column="1" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="2,10,10,10" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="3,3,3,35"/>
                    </Border.StrokeShape>
                    <Button Style="{StaticResource ImageOptionStyle}"
                        Text="Save    " Padding="3" CornerRadius="0"
                        Command="{Binding SaveCommand}"/>
                 </Border>
            </Grid>


        </Grid>
        <!--Loading-->
        <Label x:Name="CenterLabel"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            MaximumWidthRequest="200"
            FontSize="Title" FontAttributes="Bold"
            Text="Loading error" Style="{StaticResource LabelAppStyle}"
            IsVisible="{Binding IsLabelVisible}"/>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource MainActivityIndicatorStyle}"
        
            />
    </AbsoluteLayout>
</ContentPage>
