AICalories/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AICalories.Views.ResultPage"
             Title="ResultPage">
    
    <AbsoluteLayout>
        <Grid RowDefinitions=".9*,.11*" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            >
        <ScrollView Grid.RowSpan="2">
            <Grid RowDefinitions="*" Margin="0,0,0,90" RowSpacing="0">
                <!--<Frame Padding="30" CornerRadius="20" Style="{StaticResource MainFrameStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" HorizontalOptions="Center" RowSpacing="20">
                        <Label Text="Loading screen" FontAttributes="Bold" Style="{StaticResource LabelAppStyle}"/>

                        <ActivityIndicator x:Name="RefreshIndicator" Grid.Row="2"
                                       IsRunning="{Binding IsRefreshing}"
                                       IsVisible="{Binding IsRefreshing}"
                                       Style="{StaticResource MainActivityIndicatorStyle}"/>

                        <Label Grid.Row="1" Text="{Binding DishName}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="2" Text="{Binding Weight}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="3" Text="{Binding Calories}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="4" Text="{Binding Proteins}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="5" Text="{Binding Fats}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="6" Text="{Binding Carbohydrates}" Style="{StaticResource LabelAppStyle}"/>
                        <Label Grid.Row="7" Text="{Binding TotalResultJSON}" FontSize="13"
                               Style="{StaticResource LabelAppStyle}"/>
                    </Grid>
                </Frame>-->

    
                        <Grid Grid.Row="0" Margin="0"  x:Name="historyGrid"  RowDefinitions="Auto,Auto,*" Padding="0"
                                IsVisible="{Binding IsHistoryGridVisible}">
                            
                            <!--Image-->
                            
                            <Image
                                x:Name="lastHistoryItemImage" Source="{Binding LastHistoryItemImage}"
                                Aspect="AspectFill" MaximumHeightRequest="300"/>
                        
                                <!--Name and Total cals-->
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Padding="0,0">
                            
                                <Label Grid.Row="0" Margin="10"
                                        Text="{Binding LastHistoryItemName}"
                                        Style="{StaticResource LabelAppStyle}"
                                        FontAttributes="Bold"/>
                                <Border Grid.Row="1"
                                        Style="{StaticResource TodayStatsBorderStyle}"
                                        BackgroundColor="{StaticResource CaloriesColor}"
                                        HorizontalOptions="Center"
                                        Padding="50,15,50,15"
                                        Margin="10,5,10,10"
                                        Opacity="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="35,3,3,35"/>
                                        </Border.StrokeShape>

                                        <HorizontalStackLayout>
                                            <Label FontSize="Title" FontAttributes="Bold" TextColor="White"
                                                    Text="{Binding LastHistoryItemCalories, StringFormat='{0}'}"
                                                    Style="{StaticResource IngredientsStyle}"
                                                    />
                                            <Label Margin="0,1,0,0" FontAttributes="Bold" FontSize="Medium"
                                                    Text=" Calories" Style="{StaticResource IngredientsStyle}"/>
                                        </HorizontalStackLayout>

                                    </Border>

                             </Grid>


                               
                            <Grid Grid.Row="2" Padding="40,10" RowDefinitions="Auto,Auto,*,Auto"
                                  >
                                <Grid Grid.Row="0"
                                      >
                                
                                </Grid>


                                <!--Ingredients-->
                                <CollectionView Grid.Row="1" x:Name="ingredientsCollectionView"
                                                ItemsSource="{Binding Ingredients}"
                                                Margin="2" IsEnabled="True">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="2" ColumnDefinitions=".4*,.3*,.3*, Auto">
                                                
                                                <Label Text="{Binding Name}"
                                                       Grid.Row="0" Grid.Column="0" Style="{StaticResource IngredientsStyleBlack}"
                                                       />

                                                <HorizontalStackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                                    <Label Text="{Binding Path=Weight, StringFormat='{0}'}"
                                                           Style="{StaticResource IngredientsStyleBlack}" />
                                                    <Label Text="{Binding Path=Weight, StringFormat=' g'}"
                                                           Style="{StaticResource IngredientsStyleBlack}"
                                                           FontSize="Body"/>
                                                </HorizontalStackLayout>
                                            
                                                <HorizontalStackLayout  Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                                                    <Label Text="{Binding Path=Calories, StringFormat='{0}'}"
                                                           Style="{StaticResource IngredientsStyleBlack}" />
                                                    <Label Text="{Binding Path=Weight, StringFormat=' Cals'}"
                                                           Style="{StaticResource IngredientsStyleBlack}"
                                                           Margin="0,1,0,0"
                                                           FontSize="Body"/>
                                                </HorizontalStackLayout>
                                            
                                                <!-- Delete Ingredient -->
                                                <Button
                                                        Grid.Column="3" 
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HeightRequest="20"
                                                        WidthRequest="20"
                                                        Margin="0,4,0,0"
                                                        Style="{StaticResource ImageOptionStyle}"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        Opacity="0.3"
                                                        IsEnabled="True"
                                                        ImageSource="delete_lastmeal.png"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteSelectedIngredientCommand}"
                                                        CommandParameter="{Binding .}"
                                                        />
                                                <!--<Label Text="{Binding Proteins}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />

                                                <Label Text="{Binding Fats}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />

                                                <Label Text="{Binding Carbohydrates}" Grid.Row="0" Grid.Column="1" Style="{StaticResource IngredientsStyle}" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Grid Grid.Row="2"
                                      RowDefinitions="*,*"
                                      Margin="20,40,20,30">
                                    <Label Text="Nutrients"
                                           Style="{StaticResource LabelAppStyle}"
                                           Margin="10"
                                           IsVisible="False"/>
                                        <!--Protein, Fat, Carbs, Sugar-->
                                        <Grid x:Name="pfcsInfo" Grid.Row="1"
                                                RowDefinitions="*,*,*,*"
                                                ColumnDefinitions="*,*"
                                                RowSpacing="20"
                                                ColumnSpacing="20"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"> 
                                        <!--Proteins-->
                                            <Border Grid.Row="0"
                                                    Style="{StaticResource RoundBorder}"
                                                    Stroke="{StaticResource ProteinColor}"
                                                    >
                                            <VerticalStackLayout Grid.Row="0"
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                                <HorizontalStackLayout
                                                        HorizontalOptions="Center">
                                                            
                                                    <!--<Frame Margin="3,0" Style="{StaticResource TodayStatsFrameStyle}"
                                                            CornerRadius="7"
                                                            Padding="3"
                                                            BackgroundColor="{StaticResource ProteinColor}"> 
                                                        <Image Source="protein_white.png"
                                                                HeightRequest="15" WidthRequest="15"/>
                                                    </Frame>-->
                                                    <Label
                                                        Text="Protein" Style="{StaticResource LabelAppStyle}"
                                                        FontAttributes="Bold"
                                                        FontSize="Body" LineBreakMode="NoWrap" />
                                                </HorizontalStackLayout>
                                                <Label
                                                    Text="{Binding LastHistoryItemProtein, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource LabelAppStyle}"
                                                    FontSize="Medium"
                                                        FontAttributes="Bold"/>

                                            </VerticalStackLayout>
                                            </Border>

                                            <!--Fats-->
                                            <Border Grid.Row="1"
                                                    Style="{StaticResource RoundBorder}"
                                                    Stroke="{StaticResource FatColor}"
                                                    >
                                            <VerticalStackLayout Grid.Row="1" 
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                                <HorizontalStackLayout 
                                                        HorizontalOptions="Center">  
                                                    <!--<Frame Margin="3,0" Style="{StaticResource TodayStatsFrameStyle}"
                                                            CornerRadius="7"
                                                            Padding="3"
                                                            BackgroundColor="{StaticResource FatColor}"> 
                                                        <Image Source="fat_white.png"
                                                                HeightRequest="15" WidthRequest="15"/>
                                                    </Frame>-->
                                                    <Label
                                                        Text="Fat" Style="{StaticResource LabelAppStyle}"
                                                        FontSize="Body"
                                                        FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <Label
                                                    Text="{Binding LastHistoryItemFat, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource LabelAppStyle}"
                                                    FontSize="Medium"
                                                        FontAttributes="Bold"/>

                                            </VerticalStackLayout>
                                            </Border>
                                
                                            <!--Carbohydrates-->
                                            <Border Grid.Row="0" Grid.Column="1"
                                                    Style="{StaticResource RoundBorder}"
                                                    Stroke="{StaticResource CarbsColor}"
                                                    >
                                            <VerticalStackLayout Grid.Row="2"
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <HorizontalStackLayout
                                                        HorizontalOptions="Center">  
                                                    <!--<Frame Margin="3,0" Style="{StaticResource TodayStatsFrameStyle}"
                                                            CornerRadius="7"
                                                            Padding="3"
                                                            BackgroundColor="{StaticResource CarbsColor}"> 
                                                        <Image Source="carbs_white.png"
                                                                HeightRequest="15" WidthRequest="15"/>
                                                    </Frame>-->
                                                    <Label
                                                        Text="Carbs" Style="{StaticResource LabelAppStyle}"
                                                        FontSize="Body" LineBreakMode="NoWrap" 
                                                        FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                
                                                <Label
                                                    Text="{Binding LastHistoryItemCarbs, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource LabelAppStyle}"
                                                    FontSize="Medium"
                                                        FontAttributes="Bold"/>

                                            </VerticalStackLayout>
                                            </Border>
                        
                                            <!--Sugar-->
                                            <Border Grid.Row="1" Grid.Column="1"
                                                    Style="{StaticResource RoundBorder}"
                                                    Stroke="{StaticResource SugarColor}"
                                                    >
                                            <VerticalStackLayout Grid.Row="3"
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand">
                                        
                                                <HorizontalStackLayout
                                                        HorizontalOptions="Center">  
                                                    <!--<Frame Margin="3,0" Style="{StaticResource TodayStatsFrameStyle}"
                                                            CornerRadius="7"
                                                            Padding="3"
                                                            BackgroundColor="{StaticResource SugarColor}"> 
                                                        <Image Source="sugar_white.png"
                                                                HeightRequest="15" WidthRequest="15"/>
                                                    </Frame>-->
                                                    <Label
                                                        Text="Sugar" Style="{StaticResource LabelAppStyle}"
                                                        FontSize="Body" LineBreakMode="NoWrap" 
                                                        FontAttributes="Bold"/>
                                
                                                </HorizontalStackLayout>
                                                <Label
                                                    Text="{Binding LastHistoryItemSugar, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource LabelAppStyle}"
                                                    FontSize="Medium"
                                                        FontAttributes="Bold"/>

                                            </VerticalStackLayout>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--<Grid Grid.Row="3" ColumnDefinitions="*,*,*,*" 
                                          Margin="10" ColumnSpacing="10">
                                        <Frame Grid.Column="0" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource ProteinColor}">
                                            <Label Text="{Binding LastHistoryItemProtein, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>
                                    
                                        <Frame Grid.Column="1" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource FatColor}">
                                            <Label Text="{Binding LastHistoryItemFat, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>

                                        <Frame Grid.Column="2" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource CarbsColor}">
                                            <Label Text="{Binding LastHistoryItemCarbs, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>

                                        <Frame Grid.Column="3" Style="{StaticResource TodayStatsFrameStyle}"
                                               BackgroundColor="{StaticResource SugarColor}">
                                            <Label Text="{Binding LastHistoryItemSugar, StringFormat='{0} g', Converter={StaticResource MaxLengthConverter}}" Style="{StaticResource IngredientsStyle}"
                                                   TextColor="White"/>
                                        </Frame>
                                    </Grid>-->

                            </Grid>
                        
                        </Grid>
            </Grid>
        </ScrollView>
            <Grid Grid.Row="1" ColumnDefinitions=".2*,.8*"
                  IsVisible="{Binding IsHistoryGridVisible}">

                <Border Grid.Column="0" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="10,10,0,10" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="35,3,3,3"/>
                    </Border.StrokeShape>
                    <Button Style="{StaticResource ImageOptionStyle}"
                        ImageSource="delete_lastmeal_white.png"
                        Padding="18,14,12,14" CornerRadius="0"
                        Command="{Binding DeleteCommand}"/>
                 </Border>

                <!--<Border Grid.Column="1" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="2,10,0,10" IsVisible="False">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0"/>
                    </Border.StrokeShape>
                    <Button  Style="{StaticResource ImageOptionStyle}" Padding="3"
                        Text="New" CornerRadius="0"
                        Command="{Binding NewImageCommand}"/>
                    
                </Border>-->

                <Border Grid.Column="1" Style="{StaticResource BorderOfButtonStyle}"
                        Margin="2,10,10,10" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="3,3,3,35"/>
                    </Border.StrokeShape>
                    <Button Style="{StaticResource ImageOptionStyle}"
                        Text="Save    " Padding="3" CornerRadius="0"
                        Command="{Binding SaveCommand}"/>
                 </Border>
            </Grid>


        </Grid>
        <!--Loading-->
        <Label x:Name="CenterLabel"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            MaximumWidthRequest="200"
            FontSize="Title" FontAttributes="Bold"
            Text="Loading error" Style="{StaticResource LabelAppStyle}"
            IsVisible="{Binding IsLabelVisible}"/>
        <VerticalStackLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding IsLoading}">
            <Label Style="{StaticResource LabelAppStyle}"
                   Text="Processing your photo..."/>
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                Style="{StaticResource MainActivityIndicatorStyle}"
                Margin="40"
        
                />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
