AICalories/Views/TakeImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="AICalories.Views.TakeImagePage"
             Title="TakePhotoPage">

    <Grid RowDefinitions=".9*,.2*">
        <Image x:Name="imagePreview" IsVisible="False"/>

        <cv:CameraView x:Name="cameraView" Grid.RowSpan="2"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       />
        


        <Button x:Name="captureButton" Text=""  Grid.Row="1" Margin="10"
                Clicked="OnCaptureButtonClicked" Style="{StaticResource ImageOptionStyle}"
                HeightRequest="80" WidthRequest="80"
                CornerRadius="50"/>
        <Button x:Name="galleryButton"
                ImageSource="gallery_white.png" Padding="10" Grid.Row="1" Margin="10" HorizontalOptions="Start"
                Clicked="OnGalleryButtonClicked" Style="{StaticResource ImageOptionStyle}"
                HeightRequest="60" WidthRequest="60"
                CornerRadius="50"/>
        <Button x:Name="torchButton"
                ImageSource="flashlight_white.png" Padding="13" Grid.Row="1" Margin="10" HorizontalOptions="End"
                Clicked="OnToggleTorchButtonClicked" Style="{StaticResource ImageOptionStyle}"
                HeightRequest="60" WidthRequest="60"
                CornerRadius="50"/>
    </Grid>
</ContentPage>
