AICalories/Views/TakeImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AICalories.Views.TakeImagePage"
             Background="Black">

    <Grid RowDefinitions=".7*,.2*"
          x:Name="MainGrid"
          IsVisible="{Binding IsLayoutVisible}"
          BackgroundColor="Black">
        <Image x:Name="imagePreview" IsVisible="False"/>

        <toolkit:CameraView
            x:Name="cameraView"  Grid.Row="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,0"
            SelectedCamera="{Binding SelectedCamera}"
            CameraFlashMode="{Binding FlashMode}" 
            ImageCaptureResolution="{Binding SelectedResolution}"
            MediaCaptured="CameraView_Captured"
            />
        
        <Grid Grid.Row="1"
              Margin="0,0,0,0">


            <Button x:Name="captureButton" Text="" Margin="15"
                    Clicked="CaptureButton_Clicked"
                    Style="{StaticResource ImageOptionStyle}"
                    HeightRequest="80" WidthRequest="80"
                    CornerRadius="50" IsVisible="True"
                    BackgroundColor="White"
                    BorderColor="White"
                    />
            <Button x:Name="galleryButton"
                    ImageSource="gallery.png" Padding="10" Margin="15" HorizontalOptions="Start"
                    Command="{Binding GalleryCommand}"  Style="{StaticResource ImageOptionStyle}"
                    HeightRequest="60" WidthRequest="60"
                    CornerRadius="50" IsVisible="True"
                    BackgroundColor="White"
                    BorderColor="White"
                    />

        </Grid>
        <!--<Button x:Name="torchButton"
                ImageSource="flashlight_white.png" Padding="13" Grid.Row="1" Margin="15" HorizontalOptions="End"
                Command="{Binding ToggleTorchCommand}" Style="{StaticResource ImageOptionStyle}"
                HeightRequest="60" WidthRequest="60"
                CornerRadius="50"
                IsVisible="False"
                />-->
    </Grid>
</ContentPage>
