AICalories/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AICalories"
             xmlns:converters="clr-namespace:AICalories.Converters"
             x:Class="AICalories.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/LightTheme.xaml"/>-->
                <!--<ResourceDictionary Source="Resources/Styles/DarkTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="UbuntuRegular" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="UbuntuRegular" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="UbuntuRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="UbuntuRegular" />
            </Style>


            <Style x:Key="ImageOptionStyle" TargetType="Button">
                <!--<Setter Property="Margin" Value="20,0,20,20" />-->
                <!--<Setter Property="BackgroundColor" Value="DarkMagenta"/>-->
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="UbuntuRegular"/>
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource SecondaryMain}, Dark={StaticResource Black}}" />

                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryMain}, Dark={StaticResource Black}}" />
                
                <!--<Setter Property="BorderColor" Value="{StaticResource Black}" />
                <Setter Property="BorderWidth" Value="1" />-->
                
                <!--<Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="15"
                            Opacity="0.5"/>

                    </Setter.Value>

                </Setter>-->
            </Style>

            
            <Style x:Key="LabelAppStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="UbuntuRegular"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            </Style>
            
            <Style x:Key="ShadowFrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="30"/>

            </Style>
            
            
            <Style x:Key="MainFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryMain}, Dark={StaticResource Black}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource SecondaryMain}, Dark={StaticResource Black}}" />

            </Style>
            
            <Style x:Key="RadioButtonAppStyle" TargetType="RadioButton">
                <!--<Setter Property="FontFamily" Value="UbuntuRegular"/>-->
                <!--<Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>-->
                <!--<Setter Property="FontSize" Value="Large"/>-->
                <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />-->
                
                <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />-->
                
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            </Style>


            
            
            <Style x:Key="MainSwitchStyle" TargetType="Switch">
                <!--<Setter Property="Opacity" Value="0.8" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryMain}, Dark={StaticResource Black}}" />-->

            </Style>





        </ResourceDictionary>
    </Application.Resources>
</Application>
