AICalories/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AICalories.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AICalories.Views"
    xmlns:local="clr-namespace:AICalories"
    Shell.FlyoutBehavior="Flyout"
    FlyoutItem.IsVisible="True"
    FlyoutHeader="camera.png"
    >
    <Shell.NavBarIsVisible>
        True
    </Shell.NavBarIsVisible>
    <Shell.NavBarHasShadow>
        True
    </Shell.NavBarHasShadow>

    <TabBar>
        <Tab Title="Photo"
             Icon="camera.png">
            <ShellContent Title="Image" ContentTemplate="{DataTemplate views:PhotoSelectionPage}" Shell.NavBarIsVisible="False"  Route="main">
            
            </ShellContent>
            <ShellContent Title="Context" ContentTemplate="{DataTemplate views:ContextPage}" Shell.NavBarIsVisible="False"  Route="context"/>
        </Tab>
        <Tab Title="History"
             Icon="history2.png">
            <ShellContent ContentTemplate="{DataTemplate views:HistoryPage}" Route="history"/>
        </Tab>
    </TabBar>
    
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AppSettingsPage}" />
       </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Donate">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AppSettingsPage}" />
       </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Help">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AppSettingsPage}" />
       </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Support">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AppSettingsPage}" />
       </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="About">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
       </Tab>
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="pasta1.jpg"
                       Opacity="0.6" />
                <Label Text="AICalories"
                       Style="{StaticResource LabelAppStyle}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"/>
            </Grid>            
        </DataTemplate>
        
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <BoxView Color="{StaticResource Gray100}"
                         HeightRequest="1" Margin="10,0"/>
                <Label
                    Padding="20"
                    Text="{Binding AppVersionLabel}"
                    Style="{StaticResource LabelAppStyle}"
                    FontSize="Caption"
                    Opacity="0.2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="Views/PhotoSelectionView" />--> 

</Shell>
